{
  
  "crons": [
    { "path": "/api/daily-reminders", "schedule": "0 12 * * *" }
  ],

  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "outputDirectory": "frontend/dist",

  "functions": {
    "api/**": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/frontend/index.html"
    }
  ]
}
